########################################################################
# NAGIOSPLUGINS-PHP.CFG - NAGIOSPLUGINS-PHP CONFIG FILE
#
# Last Modified: 2009-01-09
#
########################################################################

########################################################################
# COMMAND DEFINITIONS
########################################################################

#----------------------------------------------------------------------#
# KVM
#----------------------------------------------------------------------#
define command{
        command_name    check_kvm
        command_line    $USER1$/check_kvm $ARG1$
        }

#----------------------------------------------------------------------#
# MYSQL TOUCH
#----------------------------------------------------------------------#
define command{
        command_name    check_mysqltouch
        command_line    $USER1$/check_mysqltouch -H $HOSTADDRESS$ $ARG1$
        }
        
#----------------------------------------------------------------------#
# REPLICATION
#----------------------------------------------------------------------#
define command{
        command_name    check_replication
        command_line    $USER1$/check_replication -H $HOSTADDRESS$ $ARG1$
        }

#----------------------------------------------------------------------#
# SCPT
#----------------------------------------------------------------------#
define command{
        command_name    check_scpt
        command_line    $USER1$/check_scpt -H $HOSTADDRESS$ $ARG1$
        }
        
#----------------------------------------------------------------------#
# LAMP
#----------------------------------------------------------------------#
define command{
        command_name    check_lamp
        command_line    $USER1$/check_lamp -H $HOSTADDRESS$ $ARG1$
        }
